<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"> <!-- Add padding as needed -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confidence:"
        android:padding="4dp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
    <TextView
        android:id="@+id/slider_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0" />
</LinearLayout>